\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dat.tt3@vinuni.edu.vn}{Dat Thanh Tran\corref {cor1}}
\emailauthor{khai.tq@vinuni.edu.vn}{Khai Quang Tran}
\emailauthor{khu.vv@vinuni.edu.vn}{Van Khu Vu}
\csxdef{mark@corau3}{0}
\NewLabel{cor1}{1}
\citation{gallant1980finding}
\citation{blum1994linear,mucha2013ssp}
\citation{yehezkeally2025covering}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Why tree-based representations?}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortest Superstring Problem}{1}{subsection.2.1}\protected@file@percent }
\citation{charalampopoulos2021covers}
\citation{yehezkeally2025covering}
\citation{wong1986new}
\citation{murata1995sequence}
\citation{chang2000b}
\citation{efros2001image,kwatra2003graphcut}
\citation{winfree1998algorithmic}
\citation{sholomon2013genetic}
\citation{golomb1994polyominoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Strings and Covering Structures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Bin Packing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Geometric and Assembly Problems}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{VLSI Floorplanning.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Texture Synthesis and Image Stitching.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA Self-Assembly.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jigsaw Puzzle Assembly and Polyomino Packing.}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Structural Properties}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{2}{Problem Definition and Structural Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and notation}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal problem definition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:2d-superstring}{{1}{3}{Formal problem definition}{definition.1}{}}
\newlabel{fig:2d-superstring-example}{{3.2}{3}{Formal problem definition}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Terminology.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placements and symbol consistency}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact graphs and connectivity}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ass:connected-union}{{3.4}{4}{Contact graphs and connectivity}{remark.1}{}}
\newlabel{lem:make-connected}{{1}{4}{Contact graphs and connectivity}{remark.1}{}}
\newlabel{lem:contact-connected}{{2}{5}{Contact graphs and connectivity}{Item.2}{}}
\newlabel{thm:growing-optimal}{{3}{5}{Contact graphs and connectivity}{Item.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement graphs and placement trees}{5}{subsection.3.5}\protected@file@percent }
\newlabel{def:placement-tree}{{6}{5}{Placement graphs and placement trees}{definition.6}{}}
\newlabel{def:realization}{{7}{5}{Placement graphs and placement trees}{definition.7}{}}
\newlabel{rem:feasibility-conditions}{{2}{5}{Placement graphs and placement trees}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural theorems: equivalence of placements and trees}{5}{subsection.3.6}\protected@file@percent }
\newlabel{lem:placement-to-tree}{{4}{5}{Structural theorems: equivalence of placements and trees}{subsection.3.6}{}}
\newlabel{lem:tree-to-placement}{{5}{6}{Structural theorems: equivalence of placements and trees}{Item.4}{}}
\newlabel{thm:tree-optimal}{{6}{6}{Structural theorems: equivalence of placements and trees}{Item.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Implications for algorithm design.}{6}{section*.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main notation.}}{6}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:notation}{{1}{6}{Summary of main notation}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{6}{Algorithms}{section.4}{}}
\citation{wolsey1999integer}
\@writefile{toc}{\contentsline {paragraph}{Choice of solution representation.}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact Verification via ILP}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ilp-baseline}{{4.1}{7}{Exact Verification via ILP}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Global grid, symmetry breaking, and greedy-based bounds.}{7}{section*.10}\protected@file@percent }
\newlabel{eq:ilp-origins}{{1}{7}{Global grid, symmetry breaking, and greedy-based bounds}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Symbol conflicts.}{7}{section*.11}\protected@file@percent }
\newlabel{eq:ilp-kappa}{{2}{7}{Symbol conflicts}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Decision variables.}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common constraints.}{8}{section*.13}\protected@file@percent }
\newlabel{eq:ilp-one-origin}{{3}{8}{Common constraints}{equation.3}{}}
\newlabel{eq:ilp-conflict}{{4}{8}{Common constraints}{equation.4}{}}
\newlabel{eq:ilp-Xmin}{{5}{8}{Common constraints}{equation.5}{}}
\newlabel{eq:ilp-Xmax}{{6}{8}{Common constraints}{equation.6}{}}
\newlabel{eq:ilp-Ymin}{{7}{8}{Common constraints}{equation.7}{}}
\newlabel{eq:ilp-Ymax}{{8}{8}{Common constraints}{equation.8}{}}
\newlabel{eq:ilp-WH}{{9}{8}{Common constraints}{equation.9}{}}
\newlabel{eq:ilp-WH-lb}{{10}{8}{Common constraints}{equation.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant 1: square objective.}{8}{section*.14}\protected@file@percent }
\newlabel{eq:ilp-square-L}{{11}{8}{Variant 1: square objective}{equation.11}{}}
\newlabel{eq:ilp-square-obj}{{12}{8}{Variant 1: square objective}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Variant 2: area objective and linearization.}{8}{section*.15}\protected@file@percent }
\newlabel{eq:ilp-area-ideal}{{13}{8}{Variant 2: area objective and linearization}{equation.13}{}}
\newlabel{eq:ilp-mcc-1}{{14}{8}{Variant 2: area objective and linearization}{equation.14}{}}
\newlabel{eq:ilp-mcc-2}{{15}{8}{Variant 2: area objective and linearization}{equation.15}{}}
\newlabel{eq:ilp-mcc-3}{{16}{8}{Variant 2: area objective and linearization}{equation.16}{}}
\newlabel{eq:ilp-mcc-4}{{17}{8}{Variant 2: area objective and linearization}{equation.17}{}}
\newlabel{eq:ilp-area-obj}{{18}{9}{Variant 2: area objective and linearization}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Heuristics}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:greedy-impl}{{4.2}{9}{Greedy Heuristics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Canvas view.}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Candidate positions.}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deterministic Greedy Placement}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Greedy Placement}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree-based genetic algorithm}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga}{{4.3}{9}{Tree-based genetic algorithm}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Placement graph.}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decoding a placement tree.}{9}{section*.19}\protected@file@percent }
\citation{dejong1975phd}
\citation{sholomon2013genetic}
\@writefile{toc}{\contentsline {paragraph}{Initialization from greedy placements.}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tree-based crossover with greedy completion.}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Main evolutionary loop.}{10}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design choice: no explicit mutation operator.}{10}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{10}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark instances and protocol}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for the square objective}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:square-results}{{5.2}{11}{Results for the square objective}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation.}}{11}{table.caption.24}\protected@file@percent }
\newlabel{tab:square-small}{{2}{11}{Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation}{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale.}}{11}{table.caption.25}\protected@file@percent }
\newlabel{tab:square-medium}{{3}{11}{Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds.}}{11}{table.caption.26}\protected@file@percent }
\newlabel{tab:square-large}{{4}{11}{Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Scaling curves.}{11}{section*.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:small-results}{{5}{12}{Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the area objective}{12}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:area-results}{{5.3}{12}{Results for the area objective}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Small instances.}{12}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medium instances.}{12}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Large instances.}{12}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average placement cost on medium string sets (20--50 strings), area-based objective.}}{12}{table.caption.33}\protected@file@percent }
\newlabel{tab:medium-results}{{6}{12}{Average placement cost on medium string sets (20--50 strings), area-based objective}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average placement cost on large string sets (60--100 strings), area-based objective.}}{12}{table.caption.35}\protected@file@percent }
\newlabel{tab:large-results}{{7}{12}{Average placement cost on large string sets (60--100 strings), area-based objective}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling with the number of strings}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text  {direct}} = 1 - \rho _{\text  {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective.}}{13}{table.caption.38}\protected@file@percent }
\newlabel{tab:ga-internals}{{8}{13}{Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text {direct}} = 1 - \rho _{\text {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genetic algorithm dynamics and crossover statistics}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{cas-model2-names}
\bibdata{references}
\csxdef{lastpage}{14}
\@writefile{toc}{\contentsline {paragraph}{Main contributions.}{14}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{14}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{14}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Square objective: mean max side vs.\ number of strings. The ILP provides optimal ground truth for $N \le 10$.}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:square-cost-vs-tiles}{{1}{15}{Square objective: mean max side vs.\ number of strings. The ILP provides optimal ground truth for $N \le 10$}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods.}}{15}{figure.caption.29}\protected@file@percent }
\newlabel{fig:square-time-vs-tiles}{{2}{15}{Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size.}}{15}{figure.caption.36}\protected@file@percent }
\newlabel{fig:cost-vs-2Dstrings}{{3}{15}{Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms.}}{15}{figure.caption.37}\protected@file@percent }
\newlabel{fig:time-vs-2Dstrings}{{4}{15}{Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average number of crossovers per run as a function of the number of strings.}}{15}{figure.caption.39}\protected@file@percent }
\newlabel{fig:crossovers-vs-2Dstrings}{{5}{15}{Average number of crossovers per run as a function of the number of strings}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the ``completion rate'' of the crossover operators.}}{15}{figure.caption.40}\protected@file@percent }
\newlabel{fig:greedy-share-vs-2Dstrings}{{6}{15}{Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the ``completion rate'' of the crossover operators}{figure.caption.40}{}}
\gdef \@abspage@last{15}
