\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{dat.tt3@vinuni.edu.vn}{Dat Thanh Tran\corref {cor1}}
\emailauthor{khai.tq@vinuni.edu.vn}{Khai Quang Tran}
\emailauthor{khu.vv@vinuni.edu.vn}{Van Khu Vu}
\csxdef{mark@corau3}{1}
\NewLabel{vinuni}{a}
\NewLabel{cor1}{1}
\csxdef{mark@corau3}{1}
\citation{gallant1980finding}
\citation{blum1994linear,mucha2013ssp}
\citation{yehezkeally2025covering}
\citation{goldberg1989genetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{charalampopoulos2021covers}
\citation{yehezkeally2025covering}
\citation{wong1986new}
\citation{murata1995sequence}
\citation{chang2000b}
\citation{efros2001image,kwatra2003graphcut}
\citation{winfree1998algorithmic}
\citation{sholomon2013genetic}
\citation{golomb1994polyominoes}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortest Superstring Problem}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Strings and Covering Structures}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Bin Packing}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Geometric and Assembly Problems}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Structural Properties}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{2}{Problem Definition and Structural Properties}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and notation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal problem definition}{3}{subsection.3.2}\protected@file@percent }
\newlabel{def:2d-superstring}{{1}{3}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placements and symbol consistency}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact graphs and connectivity}{3}{subsection.3.4}\protected@file@percent }
\newlabel{ass:connected-union}{{1}{4}{Connectivity of optimal unions}{assumption.1}{}}
\newlabel{lem:make-connected}{{1}{4}{}{theorem.1}{}}
\newlabel{lem:contact-connected}{{3}{5}{}{theorem.3}{}}
\newlabel{thm:growing-optimal}{{4}{5}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement graphs and placement trees}{5}{subsection.3.5}\protected@file@percent }
\newlabel{def:placement-tree}{{6}{5}{}{definition.6}{}}
\newlabel{def:realization}{{7}{5}{}{definition.7}{}}
\newlabel{rem:feasibility-conditions}{{2}{5}{}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural theorems: equivalence of placements and trees}{5}{subsection.3.6}\protected@file@percent }
\newlabel{lem:placement-to-tree}{{5}{5}{}{theorem.5}{}}
\newlabel{lem:tree-to-placement}{{6}{6}{}{theorem.6}{}}
\newlabel{thm:tree-optimal}{{7}{6}{}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main notation.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:notation}{{1}{6}{Summary of main notation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{6}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{6}{Algorithms}{section.4}{}}
\citation{wolsey1999integer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact Verification via ILP}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:ilp-baseline}{{4.1}{7}{Exact Verification via ILP}{subsection.4.1}{}}
\newlabel{eq:ilp-origins}{{1}{7}{Exact Verification via ILP}{equation.1}{}}
\newlabel{eq:ilp-kappa}{{2}{7}{Exact Verification via ILP}{equation.2}{}}
\newlabel{eq:ilp-one-origin}{{3}{8}{Exact Verification via ILP}{equation.3}{}}
\newlabel{eq:ilp-conflict}{{4}{8}{Exact Verification via ILP}{equation.4}{}}
\newlabel{eq:ilp-Xmin}{{5}{8}{Exact Verification via ILP}{equation.5}{}}
\newlabel{eq:ilp-Xmax}{{6}{8}{Exact Verification via ILP}{equation.6}{}}
\newlabel{eq:ilp-Ymin}{{7}{8}{Exact Verification via ILP}{equation.7}{}}
\newlabel{eq:ilp-Ymax}{{8}{8}{Exact Verification via ILP}{equation.8}{}}
\newlabel{eq:ilp-WH}{{9}{8}{Exact Verification via ILP}{equation.9}{}}
\newlabel{eq:ilp-WH-lb}{{10}{8}{Exact Verification via ILP}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Square Objective}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{eq:ilp-square-L}{{11}{8}{Square Objective}{equation.11}{}}
\newlabel{eq:ilp-square-obj}{{12}{8}{Square Objective}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Area Objective}{8}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{eq:ilp-area-ideal}{{13}{8}{Area Objective}{equation.13}{}}
\newlabel{eq:ilp-mcc-1}{{14}{8}{Area Objective}{equation.14}{}}
\newlabel{eq:ilp-mcc-2}{{15}{8}{Area Objective}{equation.15}{}}
\newlabel{eq:ilp-mcc-3}{{16}{8}{Area Objective}{equation.16}{}}
\newlabel{eq:ilp-mcc-4}{{17}{8}{Area Objective}{equation.17}{}}
\newlabel{eq:ilp-area-obj}{{18}{8}{Area Objective}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Heuristics}{9}{subsection.4.2}\protected@file@percent }
\newlabel{sec:greedy-impl}{{4.2}{9}{Greedy Heuristics}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deterministic Greedy Placement}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Greedy Placement}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree-based genetic algorithm}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ga}{{4.3}{9}{Tree-based genetic algorithm}{subsection.4.3}{}}
\citation{dejong1975phd}
\citation{sholomon2013genetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{10}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{10}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark instances and protocol}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation.}}{11}{table.2}\protected@file@percent }
\newlabel{tab:square-small}{{2}{11}{Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for the square objective}{11}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:square-results}{{5.2}{11}{Results for the square objective}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:square-medium}{{3}{11}{Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:square-large}{{4}{11}{Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the area objective}{11}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:area-results}{{5.3}{11}{Results for the area objective}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation.}}{12}{table.5}\protected@file@percent }
\newlabel{tab:small-results}{{5}{12}{Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average placement cost on medium string sets (20--50 strings), area-based objective.}}{12}{table.6}\protected@file@percent }
\newlabel{tab:medium-results}{{6}{12}{Average placement cost on medium string sets (20--50 strings), area-based objective}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average placement cost on large string sets (60--100 strings), area-based objective.}}{12}{table.7}\protected@file@percent }
\newlabel{tab:large-results}{{7}{12}{Average placement cost on large string sets (60--100 strings), area-based objective}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling with the number of strings}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genetic algorithm dynamics and crossover statistics}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text  {direct}} = 1 - \rho _{\text  {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective.}}{13}{table.8}\protected@file@percent }
\newlabel{tab:ga-internals}{{8}{13}{Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text {direct}} = 1 - \rho _{\text {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{blum1994linear}{{1}{1994}{{Blum et~al.}}{{Blum, Jiang, Li, Tromp and Yannakakis}}}
\bibcite{chang2000b}{{2}{2000}{{Chang et~al.}}{{Chang, Chang, Wu and Wu}}}
\bibcite{charalampopoulos2021covers}{{3}{2021}{{Charalampopoulos et~al.}}{{Charalampopoulos, Pissis, Radoszewski, Wale{\'n} and Zuba}}}
\bibcite{dejong1975phd}{{4}{1975}{{De~Jong}}{{}}}
\bibcite{efros2001image}{{5}{2001}{{Efros and Freeman}}{{}}}
\bibcite{gallant1980finding}{{6}{1980}{{Gallant et~al.}}{{Gallant, Maier and Storer}}}
\bibcite{goldberg1989genetic}{{7}{1989}{{Goldberg}}{{}}}
\bibcite{golomb1994polyominoes}{{8}{1994}{{Golomb}}{{}}}
\bibcite{kwatra2003graphcut}{{9}{2003}{{Kwatra et~al.}}{{Kwatra, Sch{\"o}dl, Essa, Turk and Bobick}}}
\bibcite{mucha2013ssp}{{10}{2013}{{Mucha}}{{}}}
\bibcite{murata1995sequence}{{11}{1996}{{Murata et~al.}}{{Murata, Fujiyoshi, Nakatake and Kajitani}}}
\bibcite{sholomon2013genetic}{{12}{2013}{{Sholomon et~al.}}{{Sholomon, David and Netanyahu}}}
\bibcite{winfree1998algorithmic}{{13}{1998}{{Winfree et~al.}}{{Winfree, Liu, Wenzler and Seeman}}}
\bibcite{wolsey1999integer}{{14}{1998}{{Wolsey}}{{}}}
\bibcite{wong1986new}{{15}{1986}{{Wong and Liu}}{{}}}
\bibcite{yehezkeally2025covering}{{16}{2025}{{Yehezkeally and Schwartz}}{{}}}
\csxdef{lastpage}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2D-superstring with multiple 2D strings placed on a grid. Each rectangle indicates a 2D string; overlapping regions share identical symbols.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:2d-superstring-example}{{1}{15}{Example of a 2D-superstring with multiple 2D strings placed on a grid. Each rectangle indicates a 2D string; overlapping regions share identical symbols}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square objective: mean max side vs.\ number of strings. The ILP provides optimal ground truth for $N \le 10$.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:square-cost-vs-tiles}{{2}{15}{Square objective: mean max side vs.\ number of strings. The ILP provides optimal ground truth for $N \le 10$}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:square-time-vs-tiles}{{3}{15}{Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:cost-vs-2Dstrings}{{4}{15}{Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:time-vs-2Dstrings}{{5}{15}{Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of crossovers per run as a function of the number of strings.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:crossovers-vs-2Dstrings}{{6}{15}{Average number of crossovers per run as a function of the number of strings}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the ``completion rate'' of the crossover operators.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:greedy-share-vs-2Dstrings}{{7}{15}{Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the ``completion rate'' of the crossover operators}{figure.7}{}}
\gdef \@abspage@last{15}
