\relax 
\emailauthor{dat.tt3@vinuni.edu.vn}{Dat Thanh Tran}
\emailauthor{23khai.tq@vinuni.edu.vn}{Khai Quang Tran}
\emailauthor{khu.vv@vinuni.edu.vn}{Van Khu Vu \corref {cor1}}
\Newlabel{cor1}{1}
\citation{gallant1980finding}
\citation{blum1994linear,mucha2013ssp}
\citation{yehezkeally2025covering}
\Newlabel{vinuni}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{goldberg1989genetic}
\citation{charalampopoulos2021covers}
\citation{yehezkeally2025covering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortest Superstring Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Strings and Covering Structures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Bin Packing}{3}{}\protected@file@percent }
\citation{wong1986new}
\citation{murata1995sequence}
\citation{chang2000b}
\citation{efros2001image,kwatra2003graphcut}
\citation{winfree1998algorithmic}
\citation{sholomon2013genetic}
\citation{golomb1994polyominoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Geometric and Assembly Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Structural Properties}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{3}{5}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of a Symbol-Consistent Placement.}}{5}{}\protected@file@percent }
\newlabel{fig:problem_def}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and notation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal problem definition}{6}{}\protected@file@percent }
\newlabel{def:2d-superstring}{{1}{6}{}{definition.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This represents a typical optimal solution where strings cluster to share symbols but extend outwards to fit unique content.}}{7}{}\protected@file@percent }
\newlabel{fig:2d-superstring-balanced}{{2}{7}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placements and symbol consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact graphs and connectivity}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: geometric placement. Right: abstract contact graph $G^{ct}(p)$. Nodes correspond to strings; edges indicate symbol-consistent overlap (red) or geometric adjacency (black) or disconnected (gray).}}{8}{}\protected@file@percent }
\newlabel{fig:contact_graph}{{3}{8}{}{figure.3}{}}
\newlabel{ass:connected-union}{{1}{9}{}{assumption.1}{}}
\newlabel{lem:make-connected}{{1}{9}{}{theorem.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Merging Logic (Lemma 1).} Any optimal placement with disconnected components ($R_1, R_2$) can be improved or maintained by shifting components until they touch, eliminating empty gaps and reducing the bounding box.}}{11}{}\protected@file@percent }
\newlabel{fig:merging_logic}{{4}{11}{}{figure.4}{}}
\newlabel{lem:contact-connected}{{3}{11}{}{theorem.3}{}}
\newlabel{thm:growing-optimal}{{4}{12}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement graphs and placement trees}{12}{}\protected@file@percent }
\newlabel{def:placement-tree}{{6}{12}{}{definition.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placement Graph vs. Placement Tree. (a) The graph $G^{pl}$ contains \textit  {all} possible valid relative positions (offsets) for $T_2$ relative to $T_1$. (b) The tree $F$ selects exactly \textit  {one} of these edges to fix the final physical position.}}{13}{}\protected@file@percent }
\newlabel{fig:placement_graph_explained}{{5}{13}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Bijection between Trees and Placements. (a) A solution represented as a tree. (b) The realization on the grid. The position of $T_3$ is determined by the vector sum of offsets from the root $T_1$.}}{13}{}\protected@file@percent }
\newlabel{fig:tree_rep}{{6}{13}{}{figure.6}{}}
\newlabel{def:realization}{{7}{13}{}{definition.7}{}}
\newlabel{rem:feasibility-conditions}{{2}{14}{}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural theorems: equivalence of placements and trees}{14}{}\protected@file@percent }
\newlabel{lem:placement-to-tree}{{5}{14}{}{theorem.5}{}}
\newlabel{lem:tree-to-placement}{{6}{15}{}{theorem.6}{}}
\newlabel{thm:tree-optimal}{{7}{15}{}{theorem.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main notation.}}{16}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{16}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{16}{}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{16}{}{section.4}{}}
\citation{wolsey1999integer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact Verification via ILP}{17}{}\protected@file@percent }
\newlabel{sec:ilp-baseline}{{4.1}{17}{}{subsection.4.1}{}}
\newlabel{eq:ilp-origins}{{1}{18}{}{equation.1}{}}
\newlabel{eq:ilp-kappa}{{2}{19}{}{equation.2}{}}
\newlabel{eq:ilp-one-origin}{{3}{20}{}{equation.3}{}}
\newlabel{eq:ilp-conflict}{{4}{20}{}{equation.4}{}}
\newlabel{eq:ilp-Xmin}{{5}{20}{}{equation.5}{}}
\newlabel{eq:ilp-Xmax}{{6}{20}{}{equation.6}{}}
\newlabel{eq:ilp-Ymin}{{7}{20}{}{equation.7}{}}
\newlabel{eq:ilp-Ymax}{{8}{20}{}{equation.8}{}}
\newlabel{eq:ilp-WH}{{9}{20}{}{equation.9}{}}
\newlabel{eq:ilp-WH-lb}{{10}{20}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Square Objective}{21}{}\protected@file@percent }
\newlabel{eq:ilp-square-L}{{11}{21}{}{equation.11}{}}
\newlabel{eq:ilp-square-obj}{{12}{21}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Area Objective}{21}{}\protected@file@percent }
\newlabel{eq:ilp-area-ideal}{{13}{21}{}{equation.13}{}}
\newlabel{eq:ilp-mcc-1}{{14}{21}{}{equation.14}{}}
\newlabel{eq:ilp-mcc-2}{{15}{21}{}{equation.15}{}}
\newlabel{eq:ilp-mcc-3}{{16}{21}{}{equation.16}{}}
\newlabel{eq:ilp-mcc-4}{{17}{21}{}{equation.17}{}}
\newlabel{eq:ilp-area-obj}{{18}{21}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Heuristics}{22}{}\protected@file@percent }
\newlabel{sec:greedy-impl}{{4.2}{22}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deterministic Greedy Placement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Greedy Placement}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree-based genetic algorithm}{23}{}\protected@file@percent }
\newlabel{subsec:ga}{{4.3}{23}{}{subsection.4.3}{}}
\citation{dejong1975phd}
\citation{sholomon2013genetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{25}{}\protected@file@percent }
\newlabel{sec:experiments}{{5}{25}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark instances and protocol}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for the square objective}{27}{}\protected@file@percent }
\newlabel{subsec:square-results}{{5.2}{27}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation.}}{27}{}\protected@file@percent }
\newlabel{tab:square-small}{{2}{27}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale.}}{28}{}\protected@file@percent }
\newlabel{tab:square-medium}{{3}{28}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds.}}{28}{}\protected@file@percent }
\newlabel{tab:square-large}{{4}{28}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the area objective}{28}{}\protected@file@percent }
\newlabel{subsec:area-results}{{5.3}{28}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Square Objective: Mean Max Side vs.\ Number of Strings. The ILP provides optimal ground truth for $N \le 10$.}}{29}{}\protected@file@percent }
\newlabel{fig:square-cost-vs-strings}{{7}{29}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods.}}{29}{}\protected@file@percent }
\newlabel{fig:square-time-vs-strings}{{8}{29}{}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation.}}{30}{}\protected@file@percent }
\newlabel{tab:small-results}{{5}{30}{}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average placement cost on medium string sets (20--50 strings), area-based objective.}}{30}{}\protected@file@percent }
\newlabel{tab:medium-results}{{6}{30}{}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling with the number of strings}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average placement cost on large string sets (60--100 strings), area-based objective.}}{31}{}\protected@file@percent }
\newlabel{tab:large-results}{{7}{31}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size.}}{31}{}\protected@file@percent }
\newlabel{fig:cost-vs-2Dstrings}{{9}{31}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms.}}{32}{}\protected@file@percent }
\newlabel{fig:time-vs-2Dstrings}{{10}{32}{}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genetic algorithm dynamics and crossover statistics}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text  {direct}} = 1 - \rho _{\text  {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective.}}{33}{}\protected@file@percent }
\newlabel{tab:ga-internals}{{8}{33}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Average number of crossovers per run as a function of the number of strings.}}{34}{}\protected@file@percent }
\newlabel{fig:crossovers-vs-2Dstrings}{{11}{34}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the completion rate of the crossover operators.}}{35}{}\protected@file@percent }
\newlabel{fig:greedy-share-vs-2Dstrings}{{12}{35}{}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{35}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{35}{}{section.6}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{blum1994linear}{{1}{1994}{{Blum et~al.}}{{Blum, Jiang, Li, Tromp and Yannakakis}}}
\bibcite{chang2000b}{{2}{2000}{{Chang et~al.}}{{Chang, Chang, Wu and Wu}}}
\bibcite{charalampopoulos2021covers}{{3}{2021}{{Charalampopoulos et~al.}}{{Charalampopoulos, Pissis, Radoszewski, Wale{\'n} and Zuba}}}
\bibcite{dejong1975phd}{{4}{1975}{{De~Jong}}{{}}}
\bibcite{efros2001image}{{5}{2001}{{Efros and Freeman}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Performance comparison across varying number of tiles. CPLEX provides optimal baselines for small scales (Tiles $\le $ 10), while other methods scale to larger instances.}}{37}{}\protected@file@percent }
\newlabel{fig:tiles_comparison}{{13}{37}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparison of objective values across Small, Medium, and Large scales. The blue bars highlight the best-performing algorithm in each category.}}{37}{}\protected@file@percent }
\newlabel{fig:objective_comparison}{{14}{37}{}{figure.14}{}}
\bibcite{gallant1980finding}{{6}{1980}{{Gallant et~al.}}{{Gallant, Maier and Storer}}}
\bibcite{goldberg1989genetic}{{7}{1989}{{Goldberg}}{{}}}
\bibcite{golomb1994polyominoes}{{8}{1994}{{Golomb}}{{}}}
\bibcite{kwatra2003graphcut}{{9}{2003}{{Kwatra et~al.}}{{Kwatra, Sch{\"o}dl, Essa, Turk and Bobick}}}
\bibcite{mucha2013ssp}{{10}{2013}{{Mucha}}{{}}}
\bibcite{murata1995sequence}{{11}{1996}{{Murata et~al.}}{{Murata, Fujiyoshi, Nakatake and Kajitani}}}
\bibcite{sholomon2013genetic}{{12}{2013}{{Sholomon et~al.}}{{Sholomon, David and Netanyahu}}}
\bibcite{winfree1998algorithmic}{{13}{1998}{{Winfree et~al.}}{{Winfree, Liu, Wenzler and Seeman}}}
\bibcite{wolsey1999integer}{{14}{1998}{{Wolsey}}{{}}}
\bibcite{wong1986new}{{15}{1986}{{Wong and Liu}}{{}}}
\bibcite{yehezkeally2025covering}{{16}{2025}{{Yehezkeally and Schwartz}}{{}}}
\gdef \@abspage@last{38}
