\begin{thebibliography}{16}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Blum et~al.(1994)Blum, Jiang, Li, Tromp and
  Yannakakis}]{blum1994linear}
\bibinfo{author}{Blum, A.}, \bibinfo{author}{Jiang, T.}, \bibinfo{author}{Li,
  M.}, \bibinfo{author}{Tromp, J.}, \bibinfo{author}{Yannakakis, M.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Linear approximation of shortest superstrings}.
\newblock \bibinfo{journal}{Journal of the ACM} \bibinfo{volume}{41},
  \bibinfo{pages}{630--647}.
%Type = Inproceedings
\bibitem[{Chang et~al.(2000)Chang, Chang, Wu and Wu}]{chang2000b}
\bibinfo{author}{Chang, Y.C.}, \bibinfo{author}{Chang, Y.W.},
  \bibinfo{author}{Wu, G.M.}, \bibinfo{author}{Wu, S.W.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{B*-trees: a new representation for non-slicing
  floorplans}, in: \bibinfo{booktitle}{Proceedings of the 37th Design
  Automation Conference}, pp. \bibinfo{pages}{458--463}.
%Type = Inproceedings
\bibitem[{Charalampopoulos et~al.(2021)Charalampopoulos, Pissis, Radoszewski,
  Wale{\'n} and Zuba}]{charalampopoulos2021covers}
\bibinfo{author}{Charalampopoulos, P.}, \bibinfo{author}{Pissis, S.P.},
  \bibinfo{author}{Radoszewski, J.}, \bibinfo{author}{Wale{\'n}, T.},
  \bibinfo{author}{Zuba, W.}, \bibinfo{year}{2021}.
\newblock \bibinfo{title}{Computing covers of 2d strings}, in:
  \bibinfo{booktitle}{32nd Annual Symposium on Combinatorial Pattern Matching
  (CPM 2021)}, \bibinfo{organization}{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r
  Informatik}. pp. \bibinfo{pages}{12:1--12:20}.
%Type = Phdthesis
\bibitem[{De~Jong(1975)}]{dejong1975phd}
\bibinfo{author}{De~Jong, K.A.}, \bibinfo{year}{1975}.
\newblock \bibinfo{title}{An Analysis of the Behavior of a Class of Genetic
  Adaptive Systems}.
\newblock Ph.D. thesis. University of Michigan.
%Type = Inproceedings
\bibitem[{Efros and Freeman(2001)}]{efros2001image}
\bibinfo{author}{Efros, A.A.}, \bibinfo{author}{Freeman, W.T.},
  \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Image quilting for texture synthesis and transfer},
  in: \bibinfo{booktitle}{Proceedings of the 28th annual conference on Computer
  graphics and interactive techniques}, pp. \bibinfo{pages}{341--346}.
%Type = Article
\bibitem[{Gallant et~al.(1980)Gallant, Maier and Storer}]{gallant1980finding}
\bibinfo{author}{Gallant, J.}, \bibinfo{author}{Maier, D.},
  \bibinfo{author}{Storer, J.A.}, \bibinfo{year}{1980}.
\newblock \bibinfo{title}{On finding minimal length superstrings}.
\newblock \bibinfo{journal}{Journal of Computer and System Sciences}
  \bibinfo{volume}{20}, \bibinfo{pages}{50--58}.
%Type = Book
\bibitem[{Goldberg(1989)}]{goldberg1989genetic}
\bibinfo{author}{Goldberg, D.E.}, \bibinfo{year}{1989}.
\newblock \bibinfo{title}{Genetic Algorithms in Search, Optimization and
  Machine Learning}.
\newblock \bibinfo{publisher}{Addison-Wesley}.
%Type = Book
\bibitem[{Golomb(1994)}]{golomb1994polyominoes}
\bibinfo{author}{Golomb, S.W.}, \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Polyominoes: Puzzles, Patterns, Problems, and
  Packings}.
\newblock \bibinfo{edition}{2nd} ed., \bibinfo{publisher}{Princeton University
  Press}.
%Type = Article
\bibitem[{Kwatra et~al.(2003)Kwatra, Sch{\"o}dl, Essa, Turk and
  Bobick}]{kwatra2003graphcut}
\bibinfo{author}{Kwatra, V.}, \bibinfo{author}{Sch{\"o}dl, A.},
  \bibinfo{author}{Essa, I.}, \bibinfo{author}{Turk, G.},
  \bibinfo{author}{Bobick, A.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{Graphcut textures: image and video synthesis using
  graph cuts}.
\newblock \bibinfo{journal}{ACM Transactions on Graphics (ToG)}
  \bibinfo{volume}{22}, \bibinfo{pages}{277--286}.
%Type = Inproceedings
\bibitem[{Mucha(2013)}]{mucha2013ssp}
\bibinfo{author}{Mucha, M.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Lyndon words and short superstrings}, in:
  \bibinfo{booktitle}{Proceedings of the Twenty-Fourth Annual ACM-SIAM
  Symposium on Discrete Algorithms}, \bibinfo{organization}{SIAM}. pp.
  \bibinfo{pages}{958--972}.
%Type = Article
\bibitem[{Murata et~al.(1996)Murata, Fujiyoshi, Nakatake and
  Kajitani}]{murata1995sequence}
\bibinfo{author}{Murata, H.}, \bibinfo{author}{Fujiyoshi, K.},
  \bibinfo{author}{Nakatake, S.}, \bibinfo{author}{Kajitani, Y.},
  \bibinfo{year}{1996}.
\newblock \bibinfo{title}{Vlsi module placement based on rectangle-packing by
  the sequence-pair}.
\newblock \bibinfo{journal}{IEEE Transactions on Computer-Aided Design of
  Integrated Circuits and Systems} \bibinfo{volume}{15},
  \bibinfo{pages}{1518--1524}.
%Type = Article
\bibitem[{Sholomon et~al.(2013)Sholomon, David and
  Netanyahu}]{sholomon2013genetic}
\bibinfo{author}{Sholomon, D.}, \bibinfo{author}{David, O.E.},
  \bibinfo{author}{Netanyahu, N.S.}, \bibinfo{year}{2013}.
\newblock \bibinfo{title}{A genetic algorithm-based solver for very large
  jigsaw puzzles}.
\newblock \bibinfo{journal}{Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition} , \bibinfo{pages}{1767--1774}.
%Type = Article
\bibitem[{Winfree et~al.(1998)Winfree, Liu, Wenzler and
  Seeman}]{winfree1998algorithmic}
\bibinfo{author}{Winfree, E.}, \bibinfo{author}{Liu, F.},
  \bibinfo{author}{Wenzler, L.A.}, \bibinfo{author}{Seeman, N.C.},
  \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Algorithmic self-assembly of dna}.
\newblock \bibinfo{journal}{Nature} \bibinfo{volume}{394},
  \bibinfo{pages}{539--544}.
%Type = Book
\bibitem[{Wolsey(1998)}]{wolsey1999integer}
\bibinfo{author}{Wolsey, L.A.}, \bibinfo{year}{1998}.
\newblock \bibinfo{title}{Integer Programming}.
\newblock \bibinfo{publisher}{Wiley-Interscience}.
%Type = Book
\bibitem[{Wong and Liu(1986)}]{wong1986new}
\bibinfo{author}{Wong, D.}, \bibinfo{author}{Liu, C.}, \bibinfo{year}{1986}.
\newblock \bibinfo{title}{A New Algorithm for Floorplan Design}.
\newblock \bibinfo{publisher}{Design Automation Conference}.
%Type = Article
\bibitem[{Yehezkeally and Schwartz(2025)}]{yehezkeally2025covering}
\bibinfo{author}{Yehezkeally, Y.}, \bibinfo{author}{Schwartz, M.},
  \bibinfo{year}{2025}.
\newblock \bibinfo{title}{Constructions of covering sequences and
  2d-sequences}.
\newblock \bibinfo{journal}{Designs, Codes and Cryptography}
  \bibinfo{volume}{93}, \bibinfo{pages}{1--25}.

\end{thebibliography}
