\relax 
\emailauthor{dat.tt3@vinuni.edu.vn}{Dat Thanh Tran}
\emailauthor{23khai.tq@vinuni.edu.vn}{Khai Quang Tran}
\emailauthor{khu.vv@vinuni.edu.vn}{Van Khu Vu \corref {cor1}}
\Newlabel{cor1}{1}
\citation{gallant1980finding}
\citation{blum1994linear,mucha2013ssp}
\citation{yehezkeally2025covering}
\Newlabel{vinuni}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{goldberg1989genetic}
\citation{charalampopoulos2021covers}
\citation{yehezkeally2025covering}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Shortest Superstring Problem}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Strings and Covering Structures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2D Bin Packing}{3}{}\protected@file@percent }
\citation{wong1986new}
\citation{murata1995sequence}
\citation{chang2000b}
\citation{efros2001image,kwatra2003graphcut}
\citation{winfree1998algorithmic}
\citation{sholomon2013genetic}
\citation{golomb1994polyominoes}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Related Geometric and Assembly Problems}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition and Structural Properties}{5}{}\protected@file@percent }
\newlabel{sec:problem}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries and notation}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a 2D-superstring with multiple 2D strings placed on a grid. Each rectangle indicates a 2D string; overlapping regions share identical symbols.}}{6}{}\protected@file@percent }
\newlabel{fig:2d-superstring-example}{{1}{6}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal problem definition}{6}{}\protected@file@percent }
\newlabel{def:2d-superstring}{{1}{6}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Placements and symbol consistency}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contact graphs and connectivity}{8}{}\protected@file@percent }
\newlabel{ass:connected-union}{{1}{8}{}{assumption.1}{}}
\newlabel{lem:make-connected}{{1}{8}{}{theorem.1}{}}
\newlabel{lem:contact-connected}{{3}{10}{}{theorem.3}{}}
\newlabel{thm:growing-optimal}{{4}{11}{}{theorem.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Placement graphs and placement trees}{11}{}\protected@file@percent }
\newlabel{def:placement-tree}{{6}{11}{}{definition.6}{}}
\newlabel{def:realization}{{7}{12}{}{definition.7}{}}
\newlabel{rem:feasibility-conditions}{{2}{12}{}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Structural theorems: equivalence of placements and trees}{12}{}\protected@file@percent }
\newlabel{lem:placement-to-tree}{{5}{12}{}{theorem.5}{}}
\newlabel{lem:tree-to-placement}{{6}{13}{}{theorem.6}{}}
\newlabel{thm:tree-optimal}{{7}{13}{}{theorem.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{14}{}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{14}{}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of main notation.}}{15}{}\protected@file@percent }
\newlabel{tab:notation}{{1}{15}{}{table.1}{}}
\citation{wolsey1999integer}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exact Verification via ILP}{16}{}\protected@file@percent }
\newlabel{sec:ilp-baseline}{{4.1}{16}{}{subsection.4.1}{}}
\newlabel{eq:ilp-origins}{{1}{17}{}{equation.1}{}}
\newlabel{eq:ilp-kappa}{{2}{17}{}{equation.2}{}}
\newlabel{eq:ilp-one-origin}{{3}{18}{}{equation.3}{}}
\newlabel{eq:ilp-conflict}{{4}{18}{}{equation.4}{}}
\newlabel{eq:ilp-Xmin}{{5}{18}{}{equation.5}{}}
\newlabel{eq:ilp-Xmax}{{6}{18}{}{equation.6}{}}
\newlabel{eq:ilp-Ymin}{{7}{18}{}{equation.7}{}}
\newlabel{eq:ilp-Ymax}{{8}{18}{}{equation.8}{}}
\newlabel{eq:ilp-WH}{{9}{18}{}{equation.9}{}}
\newlabel{eq:ilp-WH-lb}{{10}{18}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Square Objective}{19}{}\protected@file@percent }
\newlabel{eq:ilp-square-L}{{11}{19}{}{equation.11}{}}
\newlabel{eq:ilp-square-obj}{{12}{19}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Area Objective}{19}{}\protected@file@percent }
\newlabel{eq:ilp-area-ideal}{{13}{19}{}{equation.13}{}}
\newlabel{eq:ilp-mcc-1}{{14}{19}{}{equation.14}{}}
\newlabel{eq:ilp-mcc-2}{{15}{19}{}{equation.15}{}}
\newlabel{eq:ilp-mcc-3}{{16}{19}{}{equation.16}{}}
\newlabel{eq:ilp-mcc-4}{{17}{19}{}{equation.17}{}}
\newlabel{eq:ilp-area-obj}{{18}{19}{}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Greedy Heuristics}{20}{}\protected@file@percent }
\newlabel{sec:greedy-impl}{{4.2}{20}{}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Deterministic Greedy Placement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stochastic Greedy Placement}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tree-based genetic algorithm}{21}{}\protected@file@percent }
\newlabel{subsec:ga}{{4.3}{21}{}{subsection.4.3}{}}
\citation{dejong1975phd}
\citation{sholomon2013genetic}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Evaluation}{23}{}\protected@file@percent }
\newlabel{sec:experiments}{{5}{23}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Benchmark instances and protocol}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results for the square objective}{25}{}\protected@file@percent }
\newlabel{subsec:square-results}{{5.2}{25}{}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Square objective, small instances ($N \in \{6,8,10\}$ strings). The ILP provides optimal solutions for verification; its runtime is omitted as it is used only for offline ground-truth generation.}}{25}{}\protected@file@percent }
\newlabel{tab:square-small}{{2}{25}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Square objective, medium instances ($N \in \{20,30,50\}$ strings). Mean over all sizes and seeds. ILP verification is not available at this scale.}}{26}{}\protected@file@percent }
\newlabel{tab:square-medium}{{3}{26}{}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Square objective, large instances ($N \in \{60,80,100\}$ strings). Mean over all sizes and seeds.}}{26}{}\protected@file@percent }
\newlabel{tab:square-large}{{4}{26}{}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for the area objective}{26}{}\protected@file@percent }
\newlabel{subsec:area-results}{{5.3}{26}{}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Square objective: mean max side vs.\ number of strings. The ILP provides optimal ground truth for $N \le 10$.}}{27}{}\protected@file@percent }
\newlabel{fig:square-cost-vs-tiles}{{2}{27}{}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Average placement cost on small string sets (6--10 strings), area-based objective. The ILP provides optimal solutions for verification; runtime is omitted as it is used only for offline ground-truth generation.}}{27}{}\protected@file@percent }
\newlabel{tab:small-results}{{5}{27}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scaling with the number of strings}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Square objective: mean runtime vs.\ number of strings (logarithmic scale) for the heuristic methods.}}{28}{}\protected@file@percent }
\newlabel{fig:square-time-vs-tiles}{{3}{28}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Average placement cost on medium string sets (20--50 strings), area-based objective.}}{28}{}\protected@file@percent }
\newlabel{tab:medium-results}{{6}{28}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average placement cost on large string sets (60--100 strings), area-based objective.}}{29}{}\protected@file@percent }
\newlabel{tab:large-results}{{7}{29}{}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean placement cost (area-based objective) as a function of the number of strings. Each point averages over all random instances for the corresponding size.}}{29}{}\protected@file@percent }
\newlabel{fig:cost-vs-2Dstrings}{{4}{29}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Genetic algorithm dynamics and crossover statistics}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean runtime as a function of the number of strings (logarithmic scale) for the heuristic methods. Greedy heuristics are one to two orders of magnitude faster than the genetic algorithms.}}{30}{}\protected@file@percent }
\newlabel{fig:time-vs-2Dstrings}{{5}{30}{}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Internal statistics of the genetic algorithms. ``Direct strings'' is the fraction of string placements coming directly from crossover ($\rho _{\text  {direct}} = 1 - \rho _{\text  {greedy}}$); the remainder are filled by the greedy completion procedure. All experiments here use the area-based objective.}}{31}{}\protected@file@percent }
\newlabel{tab:ga-internals}{{8}{31}{}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average number of crossovers per run as a function of the number of strings.}}{32}{}\protected@file@percent }
\newlabel{fig:crossovers-vs-2Dstrings}{{6}{32}{}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{32}{}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{32}{}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Share of string placements produced by the greedy completion step as a function of the number of strings. The complement to $100\%$ can be interpreted as the ``completion rate'' of the crossover operators.}}{33}{}\protected@file@percent }
\newlabel{fig:greedy-share-vs-2Dstrings}{{7}{33}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance comparison across varying number of tiles. CPLEX provides optimal baselines for small scales (Tiles $\le $ 10), while other methods scale to larger instances.}}{34}{}\protected@file@percent }
\newlabel{fig:tiles_comparison}{{8}{34}{}{figure.8}{}}
\bibstyle{elsarticle-harv}
\bibdata{references}
\bibcite{blum1994linear}{{1}{1994}{{Blum et~al.}}{{Blum, Jiang, Li, Tromp and Yannakakis}}}
\bibcite{chang2000b}{{2}{2000}{{Chang et~al.}}{{Chang, Chang, Wu and Wu}}}
\bibcite{charalampopoulos2021covers}{{3}{2021}{{Charalampopoulos et~al.}}{{Charalampopoulos, Pissis, Radoszewski, Wale{\'n} and Zuba}}}
\bibcite{dejong1975phd}{{4}{1975}{{De~Jong}}{{}}}
\bibcite{efros2001image}{{5}{2001}{{Efros and Freeman}}{{}}}
\bibcite{gallant1980finding}{{6}{1980}{{Gallant et~al.}}{{Gallant, Maier and Storer}}}
\bibcite{goldberg1989genetic}{{7}{1989}{{Goldberg}}{{}}}
\bibcite{golomb1994polyominoes}{{8}{1994}{{Golomb}}{{}}}
\bibcite{kwatra2003graphcut}{{9}{2003}{{Kwatra et~al.}}{{Kwatra, Sch{\"o}dl, Essa, Turk and Bobick}}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison of objective values across Small, Medium, and Large scales. The blue bars highlight the best-performing algorithm in each category.}}{35}{}\protected@file@percent }
\newlabel{fig:objective_comparison}{{9}{35}{}{figure.9}{}}
\bibcite{mucha2013ssp}{{10}{2013}{{Mucha}}{{}}}
\bibcite{murata1995sequence}{{11}{1996}{{Murata et~al.}}{{Murata, Fujiyoshi, Nakatake and Kajitani}}}
\bibcite{sholomon2013genetic}{{12}{2013}{{Sholomon et~al.}}{{Sholomon, David and Netanyahu}}}
\bibcite{winfree1998algorithmic}{{13}{1998}{{Winfree et~al.}}{{Winfree, Liu, Wenzler and Seeman}}}
\bibcite{wolsey1999integer}{{14}{1998}{{Wolsey}}{{}}}
\bibcite{wong1986new}{{15}{1986}{{Wong and Liu}}{{}}}
\bibcite{yehezkeally2025covering}{{16}{2025}{{Yehezkeally and Schwartz}}{{}}}
\gdef \@abspage@last{36}
